@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
}

.logo {
    color: var(--text-color);
    font: var(--main-font);
    font-weight: 600;
    line-height: .8;   
}

#menu-icon {
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 10px;
    padding: 10px 15px;
    transform: all .40s ease;
    border-radius: 50px;
}

.navbar a:hover {
    transition: 0.7s;
    background: var(--text-color);
    color: #fff;
}

.icons {
    display: inline-block;
}

.icons i {
    color: var(--text-color);
    font-size: 24px;
    margin-left: 15px;
}

.icons i:hover {
    opacity: 0.75;
    transition: .4s;
    transform: scale(110%);
}

.banner {
    padding: 75px 8px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    padding: 2rem;
    margin-top: 100px;
}

.box img {
    width: 80%;
    height: auto;
    aspect-ratio: 4/3;
    object-fit: contain;
    padding: 15px;
}

.box {
    padding: 0px 20px 10px 20px;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.132);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.073);
    position: relative;
    transition: all .35s ease;
    /* width: 450px;
    height: 400px; */
}

.box h4 {
    font-size: 15px;
    letter-spacing: 1px;
    margin: 5px;
}

.box h5 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box .cart i {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.box:hover {
    transform: translateY(-5px);
}

.about {
    background: #f7f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-content {
    text-align: center;
}

.about h2 {
    font-size: var(--main-font);
    margin-bottom: 30px;
}

.about-content p {
    max-width: 600px;
    font-size: var(--p-font);
    /* font-weight: 600; */
    color: var(--text-color);
    line-height: 30px;
}