* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
}

main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume {
    display: flex;
    padding: 10px;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume div {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px #cccccc94;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}

.newItem {
    display: flex;
    gap: 5px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
}

.newItem button {
    background-color: #2c73d2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 20px;
    cursor: pointer;
    height: 34px;
}

input, select {
    padding: 5px;
}

table {
    width: 90%;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-circle {
    color: #00c9a7;
}

.bxs-chevron-down-circle {
    color: #d83121;
}

.columnAction {
    width: 40px;
    text-align: center;
}